// Alloy config: discover local Docker containers, tail their logs,
// ship to victoria-logs on the same dockernet network.
//
// Victoria Logs accepts the Loki push protocol natively at its
// /insert/loki/api/v1/push endpoint, so Alloy's loki.* components are
// unchanged from the previous Loki setup — only the URL differs.

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

discovery.relabel "container_logs" {
  targets = discovery.docker.containers.targets

  // Drop the leading slash that Docker prepends to container names.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.container_logs.output
  forward_to    = [loki.write.local.receiver]
  relabel_rules = discovery.relabel.container_logs.rules
  labels        = {"host" = "bilby"}
}

loki.write "local" {
  endpoint {
    url = "http://victoria-logs:9428/insert/loki/api/v1/push"
  }
}
