server {
  listen 80;
  listen [::]:80;   
  server_name c.pod.haus;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;   
  server_name c.pod.haus;
  ssl_certificate      /etc/letsencrypt/live/pod.haus/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/pod.haus/privkey.pem;
  
  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Enable server-side protection against BEAST attacks
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
      
  # RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
  ssl_ecdh_curve secp521r1:secp384r1;

  # Enable OCSP stapling 
  # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/pod.haus/fullchain.pem;
  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
  resolver_timeout 5s;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://100.100.99.23:8888;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
